<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Projeto JS</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header class="header">
  <div class="logo">🌐 Meu Projeto JS</div>
  <nav class="nav">
    <ul class="menu">
      <li><a href="#" data-page="home">Início</a></li>
      <li><a href="#" data-page="sobre">Sobre</a></li>
      <li><a href="#" data-page="contato">Contato</a></li>
    </ul>
    <button class="menu-toggle" id="menuToggle">☰</button>
  </nav>
</header>

<main id="app">
  <!-- SPA content será carregado aqui -->
</main>

<footer class="footer">
  <p>© 2025 Meu Projeto JS. Todos os direitos reservados.</p>
</footer>

<script src="js/app.js"></script>
</body>
</html>