body { font-family: var(--font-base); margin:0; }
.header, .footer { padding: var(--space-2); background: var(--color-primary); color: var(--color-text-light); }
.menu { display: flex; gap: var(--space-2); }
.banner-section { background: var(--color-bg-light); padding: var(--space-3); }
.sobre-section { background: var(--color-bg-dark); color: var(--color-text-light); padding: var(--space-3); }
.contato-section { background: var(--color-bg-light); padding: var(--space-3); }
input, textarea { width: 100%; padding: var(--space-1); margin-bottom: var(--space-1); }